 "use strict"


// Написать программу, которая определяет количество положительных, 
//отрицательных чисел и нулей. Пользователь вводит числа с помощью prompt()
// до тех пор пока не нажмет отмена. Пример вывода: Положительных: 2 шт. Отрицательных: 5 шт. Нулей: 3 шт.//


// let positiveTimes = 0;
// let negativTimes = 0;
// let zerroTimes = 0;



//  while (true) {
//     let userNumber = prompt( "Введите число" );
//     if (userNumber === null) {
//         break;
//     }
    
//     if (userNumber > 0) {
//         positiveTimes = positiveTimes + 1;
//     }
//     else if (userNumber < 0) {
//         negativTimes = negativTimes + 1;
//     }
//     else if (userNumber == 0) {
//         zerroTimes = zerroTimes + 1;
//     }


// }
 


// alert("Вы ввели: " + positiveTimes + " положительных чисел, " + negativTimes + " отрицательных чисел и " +  zerroTimes + " нулей");
    




//-------------------------------------------------------------------------------------------------------------------------------




// Написать программу, которая выводит среднее арифметическое n чисел введенных пользователем. 
// Ввод чисел прекращается, когда нажали отмена, после чего выводится среднее арифметическое.


// let howManyEntered = 0;
// let average;
// let sum = 0;


// while (true) {
//     let userNumber = prompt("Bведите число")
//     if (userNumber === null) {
//         break;
//     }
    
//     howManyEntered++
    
//     sum += Number(userNumber)
//     average = sum / howManyEntered;
   
   
// }
    
// alert("Среднее арифметическое " + average) 


    
       

    

 //----------------------------------------------------------------------------------------------------------------------------




//Написать программу, в которой пользователя просят ввести числа 5 раз. Причем каждое последующее число должно быть больше предыдущего, иначе вывести текст ошибка! в консоль и прекратить ввод.

//  let userNumber;
//  let firstNumber = Number(prompt("введите число"));
// for ( let i = 1; i <= 4; i++) {
//     const userNumber = Number(prompt("введите число"));
    
//     if (userNumber < firstNumber) {
//         alert("Ошибка!");
//         break;
        
//     }
    
// }



//--------------------------------------------------------------------------------------------------------------



//Написать программу-генератор популярных песен. Пользователь вводит число. Вывести количество pam равное этом числу. Строка должна начинаться с param. Например: Вводим 3 Программа выводит: "param-pam-pam-pam" Вводим 5 Программа выводит: "param-pam-pam-pam-pam-pam" ==В этом задании запрещено использовать .repeat() (все делаем циклом)== */

 


// let mainWord = 'param';
// let userNumber = prompt("Введите число");
// for (var i = 0; i < userNumber; i++) {
// mainWord = mainWord + "-pam";
// }

// alert(mainWord);










